<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
  
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>

<div class="img5">
   
<!-- nav wala area     -->
    <header class="nav1">

        <nav class="navbar navbar-expand-lg navbar-black ">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <a  class="navbar-brand text-danger" href="#">HUBLOT</a>
              
                <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                  <ul class="navbar-nav mr-auto mt-2 mt-lg-0 ">
                    <li class="nav-item active">
                      <a class="nav-link" href="#">NOVELTILE <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">COLLECTION</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link " href="#">PATERSHIP</a>
                      <li class="nav-item">
                            <a class="nav-link " href="#">CONTACT US</a>
                          </li>
                    </li>
                  </ul>
                  <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-info my-2 my-sm-0" type="submit">Search</button>
                  </form>
                </div>
              </nav>

            </header>
            <!-- nav end area     -->

<!--front page1-->
<aside class="card1">
        <div >
                
                  <h5 data-aos="flip-up"data-aos-easing="ease-in-out "data-aos-delay="50" data-aos-duration="4000">BIG BANG</h5>
                  
                  <p>ferraiunico carbon<br> red ceramic.</p>
                
                  <a href="#" class="btn btn-outline-info my-2 my-sm-0">Discover me</a>
                  
                </div>
              </div>   
              <!--front page1 end here--> 

              <!--page2 watch collection start here--> 
</aside>
<section class="watchcolle">

<h1  data-aos="zoom-in-right"data-aos-delay="50"  data-aos-duration="4000"class="h11">collection</h1>
<p  data-aos="zoom-in-right" data-aos-delay="50" data-aos-duration="4000"class="p1">novelties</p>


<p data-aos="slide-left" data-aos-easing="ease-in-out"data-aos-duration="9000" class="p2">classic fussion</p>
<p data-aos="slide-right"data-aos-easing="ease-in-out "data-aos-duration="9000" class="p3">chornoparph <br> champion league</p>
<p data-aos="slide-right" data-aos-easing="ease-in-out"data-aos-duration="9000" class="p4">chf 13,400</p>
<img data-aos="flip-up"data-aos-delay="100" data-aos-easing="ease-in-out" data-aos-duration="4000" class="img6" src="image10.jpg" alt="not loaded">




<img data-aos="flip-up" data-aos-delay="100"data-aos-duration="4000" class="img7" src="image9.png" alt="not loaded">

<p data-aos="slide-right"data-aos-easing="ease-in-out " data-aos-duration="9000" class="p5">classic fussion</p>
<p data-aos="slide-left" data-aos-easing="ease-in-out "data-aos-duration="9000" class="p6">chornoparph <br> champion league</p>
<p data-aos="slide-left" data-aos-easing="ease-in-out "data-aos-duration="9000" class="p7">chf 13,400</p>


</section>
<!--page2 watch collection end here--> 


<!-- video-->
<section class="emb12">

<div id="vid1"class="embed-responsive embed-responsive-4by3">
    <iframe frameborder="0" class="embed-responsive-item" src="hublot.mp4" allowfullscreen></iframe>

  </div>
</section>
<!-- video page end here-->
<!--page3 craftmenship start here-->


<section  class="craft1">
  <div class="craft2">
    <div data-aos="zoom-in-up" data-aos-delay="100" data-aos-duration="4000" class="craft3">
  <h1 class="text-primary" id="ch1">CRAFTMENSHIP</h1>
  <p  id="cp" class="text-primary ">the art of fussion</p>
  <a  href="#" class="btn btn-outline-info my-2 my-sm-0">explore craftmenship</a>

</div>

</div>
</section>

<!--page3 craftmenship end  here-->

<!--last page footer start here-->
<footer class="foo1">
  <div data-aos="zoom-out-right" data-aos-duration="4000" class="alllink">
<a class="link2" href="#">PRIVACY</a>
<a class="link2" href="#">JOBS</a>
<a class="link2" href="#">PRESS</a>
<a class="link2" href="#">SERVICES</a>
<a class="link2" href="#">CONTACT US</a>
  
</div>
<div data-aos="fade-down-left" data-aos-delay="50" data-aos-duration="4000" class="font1">
  <div class="icon12">
    <a href="#"> <i class="fab fa-facebook-f"></i></a>  
    <a href="#"> <i class="fab fa-twitter"></i></a>  
    <a href="#"> <i class="fab fa-google"></i></a>  
    <a href="#"> <i class="fab fa-youtube"></i></a>  
</div>
</div>

<!--last page footer end here-->

</footer>
<footer class="last1">

</footer>



  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  
     
<!-- script for animation on scroll start here -->

<script>
  AOS.init();
</script>

 
<!-- script for animation on scroll end here-->


</body>
</html>