html ,body{
    margin:0px;
    padding:0px;
    overflow-x:hidden; 

}
/*  home page styling start here*/ 
.img5{
    position: relative;
    background-image: url("pexels-photo-691640.jpeg");
   background-position:center;
   max-width: 1350px;
   height: 650px;
background-repeat: no-repeat;
overflow: hidden;
}

.card1{

    position: relative;
    top: 300px;
    left:20px;
    width:300px;
    height:200px;
    text-transform: uppercase;
    line-height: 20px;
    color: white;
    text-align: center;
    font-size: 20px;
}
.card1 h5{
    line-height: 50px;
    font-size: 50px;
   
}
/*  home page styling end here*/ 

/* page 2 watch collection styling satrt here*/ 
.watchcolle{
    position: relative;
    max-width: 1350px;
    height: 800px;
background-color:black;
text-transform: uppercase;
color:white;
}

.watchcolle .h11{
    position: absolute;
    top: 120px;
    left: 550px;
    
    font-weight: bold;

}
   .watchcolle .p1{
    position: absolute;
    top: 200px;
    left: 630px;
    
   }
   .watchcolle .img6{
    position: absolute;
    top: 150px;
    left: 5px;
    width: 500px;
    height: 500px;
    
   }
   .watchcolle .img7{
    position: absolute;
    top: 240px;
    left: 700px;
    width: 700px;
    height: 300px;
   }

.watchcolle .p2{
    position:absolute;
    left:179px;
    top: 600px;
z-index:2;
color: lightgrey;
}

.watchcolle .p3{
    position:absolute;
    left:150px;
    top: 630px;
    text-align: center;
z-index:2;

font-weight: bold;
font-size: 20px;
}
.watchcolle .p4{
    position:absolute;
    left:190px;
    top: 690px;
z-index:2;
color: darkgrey;

}
.watchcolle .p5{
    position:absolute;
    left:980px;
    top: 600px;

color: lightgrey;;
}

.watchcolle .p6{
    position:absolute;
    left:950px;
    top: 630px;
z-index:2;

font-weight: bold;
font-size: 20px;
text-align: center;
}
.watchcolle .p7{
    position:absolute;
    left:1000px;
    top: 690px;
z-index:2;
color: darkgray;
}
/* page 2 watch collection styling end  here*/ 

/* page video*/ 
.emb12{
    
    position:relative;
  
    max-width:1250x;
    height:500px;
    overflow: hidden;
    

}
#vid1{
  
    position: absolute;;
    width: 100%;
    height: 100%;
    
}
    /* page video end here*/ 





/* page craft page3 start here*/ 
.craft1{
    position: relative;

max-width: 1350px;
height: 700px;
text-transform: uppercase;




}
.craft2{
background-image: url("image5.jpeg");
background-position: cover;
background-repeat: no-repeat;
height: 700px;
background-attachment: fixed;

}
.craft3 {
    position: absolute;
    top:100px;
    left: 500px;
font-weight: 40px;
width: 400px;
height: 200px;


}
.craft3 h1{
    position:absolute;
    left: 50px;
}
.craft3 p{
    position:absolute;
    left: 120px;
    top: 80px;
}
.craft3 a{
    position:absolute;
    left: 100px;
    top: 150px;
}

/* page craft page3 end here*/ 
  

/*  last page footer start here*/ 
  .foo1{
      position: relative;
      max-width: 1350px;
      height: 400px;
      background-color:black;
      opacity:0.9;
  }
  .icon12{
      position: absolute;
      left: 500px;
      top: 300px;
      width :400px;
      height: 100px;
      

  }
  .alllink{
position: absolute;
top: 200px;
left: 350px;
width:700px;
height: 50px;



  }
 .alllink a{
      text-decoration: none;
  }
  .link2{
     
      padding:30px;
     
  }
  .fab{
    padding:25px; 
    font-size: 35px;
  }
  .last1{
      background-color: black;
      max-width:1350px;
      height: 40px;
  }
  /*  last page footer end here*/ 