<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>
<body id="home">
    <!--navbar start-->

        <nav class="navbar nav-hov navbar-expand-md navbar-light fixed-top" style="background-color: #454250;">
          
          <div class="container-fluid">
            <a class="navbar-brand font-s" style="font-weight:bold;"ref="#">1bite</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                  <a class="nav-link ml-auto" href="#home">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link ml-auto" href="#list">FOOD</a>
                </li>
                
                <li class="nav-item">
                  <a class="nav-link ml" href="#footer1">Location</a>
                </li>
              </ul>
              <form class="form-inline my-2 my-lg-0">
               
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit"><a style="text-decoration: none;" href="#login1">SIGN IN</button>
              </a>
              </form>
            </div>
          </div>
          </nav>
        
      
          <!--navbar end-->
          <!--slide start-->

    

     
        <div id="carouselExampleFade" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block w-100 caheight" src="pexels-photo-370984.jpeg" alt="First slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100 caheight" src="pexels-photo-376464.jpeg" alt="Second slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100 caheight" src="pexels-photo-461198.jpeg" alt="Third slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100 caheight" src="pexels-photo-769289.jpeg" alt="fourth slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100 caheight" src="pexels-photo-1199960.jpeg" alt="fifth slide">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        <!--slide end-->

<!--jumbo start-->

        
  <div class="jumbotron jumbotron-fluid m-0 text-muted" style="background-color: black;">
        <div class="container ">
          <h1 data-aos="slide-right" class="display-4">Authentic<br>
                Deli Classics</h1>
          <p class="lead" data-aos="slide-left">
                Craving for authentic, hearty deli classics?
                 Get a bite of New York in Taipei at 1bite Café
                 & Deli, from hot pastrami to succulent corned beef to tasty pickles.
                Every 1bite dish is home made from scratch, 
                using premium-quality meats, natural ingredients
                 and time-honored preparation methods to create traditional 
                 ﬂavors that are fresh, healthy, and quite simply, delicious.         
                Housemade bread, baked fresh daily, makes the sandwiches
                 just a bit more special, ﬂavorful.
                </p>
        </div>
      </div>
    

<!-- jumbo end here-->

<!--grid start-->

<div class="container-fluid" id="list"style="background-color: black;">
        <div class="row">
          <div class="col-sm-4 ">
                <img data-aos="slide-left" src="img1.jpeg" alt="..." class=" col-sut heightf img-thumbnail" >
          </div>
          <div class="col-sm-4 ">
                <img data-aos="slide-down" src="img2.jpeg" alt="..." class=" heightf img-thumbnail">
          </div>
          <div class="col-sm-4 ">
                <img data-aos="slide-right" src="img3.jpg" alt="..." class=" heightf img-thumbnail">
          </div>
        </div>
      </div>
      <div class="container-fluid cont1"style="background-color: black;">
            <div class="row">
              <div data-aos="slide-left" class="col-sm-4">
                    <img src="img4.jpeg" alt="..." class=" heightf img-thumbnail">
              </div>
              <div data-aos="slide-up" class="col-sm-4">
                    <img src="img5.jpeg" alt="..." class="heightf img-thumbnail">
              </div>
              <div data-aos="slide-right" class="col-sm-4">
                    <img src="img6.jpeg" alt="..." class="heightf img-thumbnail">
              </div>
            </div>
          </div>
          
      <!--grid end here-->
      
<!--jumbo2 start-->

<div class="jumbotron jumbotron-fluid m-0 text-muted"id="footer1"style="background-color: black;">
  <div class="container">
    <h1 data-aos="slide-right">Contemporary <br>
          American Diner</h1>
    <p class="lead" data-aos="slide-left">

          1bite Café & Deli is a contemporary take on the classic 
            American diner, offering a relaxing, fun dining experience.
            Nostalgic Americana photos, rustic natural wood furniture, warehouse 
            ceiling lamps, and colorful vintage floor tiles are thoughtfully combined to bring you
            to the golden era of the 50’s and 60’s.Enjoy a mega deli sandwich or
             a hearty skillet breakfast any time at the all-day diner. Indulge in some
              sinful brownies and gourmet coffee, while surfing the net on free WiFi. 
              Stop by for some comfort food after a hard day’s work. Meet 
              friends and family over brunch on a lazy Sunday. It’s a great place to chill.

          </p>
  </div>
</div>


<!--jumbo2 end here-->


      <!--grid footer here-->
              <div class="foo12" >
      <div id="login1" class="container" >
            <div class="row">
              <div class="col-xm-12 col-md-6 col-lg-4 ">
                <h1 class="hover1">1bite</h1>
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-google"></i>
                <form>
                        <div class="form-group">
                          <label for="exampleInputEmail1">Email address</label>
                          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                           </div>
                            <button type="submit" class="btn btn-primary">Submit</button>
                      </form>
              </div>
              <div class="col-xm-12 col-md-6 col-lg-4 col-mar">
                  location <br>
                <a class="loca1"href="https://www.google.co.in/maps/place/Laundry+Cafe/@13.1257651,77.6173919,17.25z/data=!4m5!3m4!1s0x3bae19181dabcc0d:0xa8d6ad001bc9e636!8m2!3d13.1258278!4d77.6190687">
                <img class="loca1 img-thumbnail" src="location2.png" alt="no loaction" ></a>
                
              </div>
              <div class="col-xm-12 col-md-6 col-lg-4 col-mar">
                  CONTACT-US <br> <br>
                  <p style="text-transform:lowercase;">8088375715 <br>
                  sonu.rock9801@gmail.com</p>
              </div>
             
               
            </div>
          </div>

        </div>



<!--grid footer end here-->
<!--script for aos start here-->
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
  AOS.init({
    duration: 400,
  });
</script>
<!--script for aos end here-->
<!--cdn-->

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<!--cdn ended-->
</body>
</html>