
*{
  
    text-transform: uppercase;
    font-family: sans-serif;
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;
   
    /*navbar style*/
}
.nav-hov:hover{
    color: blue;
    
}

.font-s{
    font-size: 30px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    
  
}
/*navbar style*/

/*slide style*/
.caheight{
    height: 650px;
    object-fit: cover;
}
/*slide style end here*/
/*grid style start*/
.heightf{
    object-fit: cover;
    height: 200px;
   width: 400px;
   
}
.cont1{
    padding: 20px;
}
/*grid style end*/

/*  jumbo style start*/


.lead{
    text-align: justify;
}

/*foot style*/
.loca1{
    width: 300px;
    height: 150px;
}

.loca1:hover{
    opacity: 0.5;
}


.hover1:hover{
    color: blue;
}
.fab{
    font-size: 25px;
}
.fab:hover{
    color: blue;
}
.foo12{
    background-color: black;
    color: white;
    opacity: 0.9;
    padding-top: 40px;
}
  /*foot style */